# DOTNET_CRUD

./: TodoApp.sln
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
TodoApi/Properties/: launchSettings.json
TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
TodoLibrary/: TodoLibrary.csproj
TodoLibrary/DataAccess/: IsqlDataAccess.cs  TodoData.cs  sqlDataAccess.cs
TodoLibrary/Models/: TodoModel.cs
